* {
  margin: 0; padding: 0; box-sizing: border-box;
}
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  min-height: 100vh;
}
#root {
  margin: 0 auto;
  padding: 2rem;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin-bottom: 2rem;
}
h2, h3 {
  font-weight: 400;
}
h3, h4 {
  opacity: .5;
  font-size: .8rem;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* #region --card */
.card {
  display: flex;
  align-items: center;
  width: min(75vw, 650px);
  padding: 20px;
  margin: 0 2rem;
  background-color: #ffffff;
  border-radius: 24px;
  color: #242424;
}
.card img {
  width: min(32vw, 280px);
  height: max(20vh, 200px);
  object-fit: cover;
  margin-left: -60px;
  margin-right: 1.7rem;
  border-radius: inherit;
  background: linear-gradient(45deg, pink, violet);
}
.card .cp-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.card h2 {
  font-size: 1.3rem;
  margin: 0;
}
.card h3 {
  font-size: .9rem;
  margin: 0 0 10px;
}
.card .buttons {
  display: inline-flex;
  gap: .7rem;
}
.card .fav {
  background-color: #fe5c89;
  color: #f9f9f9;
  border: 0;
}
.card .cp {
  display: flex;
  gap: 1.7rem;
  list-style: none;
  margin: 0 0 1.7rem;
  padding: 0;
}
.card .cp p {
  display: block;
  font-size: 1.1rem;
}

@media screen and (width <= 720px) {
  #root {
    padding: 1rem;
  }
  h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 3rem;
  }
  .card {
    margin: 2rem auto;
    padding: 20px;
    width: calc(100% - 4rem);
    text-align: center;
    flex-direction: column;
  }
  .card h2 {
    font-size: 1.2rem;
  }
  .card img {
    margin: -50px 0 20px 0;
    width: max(50vw, 100px);
    height: auto;
    aspect-ratio: 1/1;
  }
  .card .cp {
    justify-content: center;
  }
  .card .cp p {
    min-width: 90px;
  }
  /* .card button {
    padding: .2rem .4rem;
    font-size: small;
  } */
}

/* #endregion */